# General Ack Settings
#
# References
# - https://github.com/claytron/dotfiles/blob/master/.ackrc
# - https://gist.github.com/kevinold/4749656
#
# Useful options
# -l : show only file names
# -f : don't search inside of file (works like print -l in zsh)
#
# Usages
# * find files with more than a word
#   * ack 'first' $(ack -l 'second')
####################################################################

# Only search with case sensitivity if there is mixed case
--smart-case

# Follow symlinks
--follow

# Always show line numbers
# http://superuser.com/questions/839010/show-line-number-when-search-a-single-file
--with-filename

# Always color, even if piping to a another program
--color

# Use "less −r" as my pager
--pager
less -r

# Ignore dirs
--ignore-dir=.idea/
--ignore-dir=node_modules/
--ignore-dir=target

# Make sure ack knows how to search common filetypes
--type-add=css=scss
--type-set=coffeescript=.coffee
--type-set=coffee=.coffee
--type-set=plaintext=.md,.mdown,.markdown,.mkdn,.textile,.rst,.txt
--type-set=csv=.txt,.csv,.tsv
--type-set=jade=.jade
--type-set=json=.json
